[33mcommit 5a73cea4a3f5331eff01bd53a411c6f80a255fa2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mQuestion.2[m[33m)[m
Author: teddy0811 <randria.teddy08@gmail.com>
Date:   Wed Oct 22 09:05:50 2025 +0400

    Q2 terminé

[33mcommit 270f977593401abf0922953ed9477a2f34330229[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mdevelop.V2[m[33m)[m
Author: teddy0811 <randria.teddy08@gmail.com>
Date:   Tue Oct 21 16:14:47 2025 +0400

    finalisation_de_la_Q2

[33mcommit f3cb3fcc79e2cc5e71e400dd452c15cbece9bbc9[m
Author: teddy0811 <randria.teddy08@gmail.com>
Date:   Tue Oct 21 15:11:13 2025 +0400

    ajout du lien Accueil

[33mcommit a910f748772da35817cd64bb967710f1fc61a44b[m
Merge: c5a3ea0 9abc8a7
Author: teddy0811 <randria.teddy08@gmail.com>
Date:   Tue Oct 21 15:00:24 2025 +0400

    Merge pull request #1 from teddy0811/develop
    
    exercice 1

[33mcommit 9abc8a788b7501ff23e42881ea74b96453a466de[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Author: teddy0811 <randria.teddy08@gmail.com>
Date:   Tue Oct 21 14:45:07 2025 +0400

    Ajout de lien

[33mcommit 1e7ba03f7856c0b3ff9358521e8222bee776f64c[m
Author: teddy0811 <randria.teddy08@gmail.com>
Date:   Tue Oct 21 14:08:25 2025 +0400

    ajout du logo AFPA

[33mcommit c68fac698db1bf0474be5b74403afb2ac72c527d[m
Author: teddy0811 <randria.teddy08@gmail.com>
Date:   Tue Oct 21 13:42:58 2025 +0400

    Rajout de la ligne meta charset(head)

[33mcommit 187ec20212701d4aa80f499bc2ac8c12ca4f912c[m
Author: teddy0811 <randria.teddy08@gmail.com>
Date:   Tue Oct 21 13:02:23 2025 +0400

    creation du bouton CTA

[33mcommit 713f27aff0a04dd293d4d9d8863653772f91a62e[m
Author: teddy0811 <randria.teddy08@gmail.com>
Date:   Tue Oct 21 12:29:21 2025 +0400

    1er partie page d'accueilQ1

[33mcommit c5a3ea096d95713ba270082176fdf811c7605e99[m
Author: teddy0811 <randria.teddy08@gmail.com>
Date:   Tue Oct 21 12:25:49 2025 +0400

    1er ligne README.md

[33mcommit f1d98fe9f5605b9f7628145a4e5f24d762ec74bb[m
Author: teddy0811 <randria.teddy08@gmail.com>
Date:   Tue Oct 21 12:22:23 2025 +0400

    initial commit
